<?xml version="1.0"?>
<robot name="robocon2026_map">

  <!-- ====================== -->
  <!--        主链接          -->
  <!-- ====================== -->
  <link name="map_link">
    
    <!-- ====================== -->
    <!--        可视化部分       -->
    <!-- ====================== -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find r2myrobot_gazebo)/meshes/robocon2026.obj" scale="2 2 2"/>
      </geometry>
    </visual>

    <!-- ====================== -->
    <!--        碰撞部分         -->
    <!-- ====================== -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find r2myrobot_gazebo)/meshes/robocon2026.obj" scale="2 2 2"/>
      </geometry>
    </collision>

    <!-- ====================== -->
    <!--  惯性（超级重量配置）    -->
    <!-- ====================== -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1000000.0"/>  <!-- 超级重量：100万kg -->
      <inertia 
        ixx="1e10" ixy="0" ixz="0" 
        iyy="1e10" iyz="0" 
        izz="1e10"/>  <!-- 超大惯性矩，防止旋转 -->
    </inertial>

  </link>

  <!-- ====================== -->
  <!--     Gazebo 专用设置     -->
  <!-- ====================== -->
  <gazebo reference="map_link">
    <!-- 超级刚体配置 -->
    <mu1>0.8</mu1>     <!-- 极高摩擦系数 -->
    <mu2>0.8</mu2>
    <kp>1e7</kp>         <!-- 极高刚度（接触刚度） -->
    <kd>1e2</kd>          <!-- 极高阻尼 -->
    <!-- 额外的刚体属性 -->
    <maxVel>0.0</maxVel>         <!-- 最大速度为0 -->
    <minDepth>0.0001</minDepth>  <!-- 最小穿透深度 -->
    
    <!-- 确保完全不可移动 -->
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

</robot>